{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "capacitor.config.ts",
    "src",
    "../../../src"
  ]
}
